requirepass {{redis_password}}

bind 0.0.0.0
port 6379

logfile /var/log/redis/redis.log

# 开启AOF持久化
appendonly yes
appendfilename "appendonly.aof"

appendfsync everysec

auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 512mb

# AOF文件保存目录
dir /var/lib/redis